* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


main {
    margin: 14%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4%;
    justify-content: stretch; 
}

img:hover {
    box-shadow: 8px 8px 15px grey;
}

article {
    position: relative;
}

div { 
    display: none;
    color: #fff;
    position: absolute;
    bottom: 20%;
    right: 30%;
    font-weight: 900;
    font-size: 1.5rem;
    
}

article:hover > div {
    display: initial;
    
}

@media screen and (max-width: 576px) {
    main {
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 1%;
        justify-content: stretch; 
    }

    div { 
        
        font-weight: 900;
        font-size: 1rem;       
        right: 50%;
           
    }
    
   
}


@media screen and (max-width: 768px) {
    main {        
        grid-template-columns: repeat(2, 1fr);        
        gap: 4%;
        justify-content: stretch; 
    }

    div {         
        font-weight: 900;
        font-size: 1.2rem;       
        right: 20%;
           
    }

